<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "kedacode.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/home/ggxh/CS/kedacode</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>/home/ggxh/CS/kedacode/hw2/</File>
    <File>/home/ggxh/CS/kedacode/binarysearch/</File>
    <File>/home/ggxh/CS/kedacode/binaryTree/</File>
    <File>/home/ggxh/CS/kedacode/array_string/</File>
    <File>/home/ggxh/CS/kedacode/hw1/</File>
    <File>/home/ggxh/CS/kedacode/twopointers/</File>
    <File>/home/ggxh/CS/kedacode/divide_conquer/</File>
  </Files>
  <Group_Filter>
    <OF Name="/home/ggxh/CS/kedacode/hw2/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/hw2/insert_sort/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/binarysearch/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/binaryTree/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/array_string/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/hw1/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/twopointers/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/divide_conquer/">*.*</OF>
    <OF Name="/home/ggxh/CS/kedacode/hw1/dequeue_array/">*.*</OF>
  </Group_Filter>
</PRJ>
